_libssh2_agent_connect
_libssh2_agent_disconnect
_libssh2_agent_free
_libssh2_agent_get_identity
_libssh2_agent_init
_libssh2_agent_list_identities
_libssh2_agent_userauth
_libssh2_banner_set
_libssh2_base64_decode
_libssh2_channel_close
_libssh2_channel_direct_tcpip_ex
_libssh2_channel_eof
_libssh2_channel_flush_ex
_libssh2_channel_forward_accept
_libssh2_channel_forward_cancel
_libssh2_channel_forward_listen_ex
_libssh2_channel_free
_libssh2_channel_get_exit_status
_libssh2_channel_handle_extended_data
_libssh2_channel_handle_extended_data2
_libssh2_channel_open_ex
_libssh2_channel_process_startup
_libssh2_channel_read_ex
_libssh2_channel_receive_window_adjust
_libssh2_channel_receive_window_adjust2
_libssh2_channel_request_pty_ex
_libssh2_channel_request_pty_size_ex
_libssh2_channel_send_eof
_libssh2_channel_set_blocking
_libssh2_channel_setenv_ex
_libssh2_channel_wait_closed
_libssh2_channel_wait_eof
_libssh2_channel_window_read_ex
_libssh2_channel_window_write_ex
_libssh2_channel_write_ex
_libssh2_channel_x11_req_ex
_libssh2_crypt_methods
_libssh2_exit
_libssh2_hostkey_hash
_libssh2_hostkey_methods
_libssh2_init
_libssh2_keepalive_config
_libssh2_keepalive_send
_libssh2_knownhost_add
_libssh2_knownhost_addc
_libssh2_knownhost_check
_libssh2_knownhost_checkp
_libssh2_knownhost_del
_libssh2_knownhost_free
_libssh2_knownhost_get
_libssh2_knownhost_init
_libssh2_knownhost_readfile
_libssh2_knownhost_readline
_libssh2_knownhost_writefile
_libssh2_knownhost_writeline
_libssh2_md5
_libssh2_poll
_libssh2_poll_channel_read
_libssh2_publickey_add_ex
_libssh2_publickey_init
_libssh2_publickey_list_fetch
_libssh2_publickey_list_free
_libssh2_publickey_remove_ex
_libssh2_publickey_shutdown
_libssh2_scp_recv
_libssh2_scp_send64
_libssh2_scp_send_ex
_libssh2_session_abstract
_libssh2_session_block_directions
_libssh2_session_callback_set
_libssh2_session_disconnect_ex
_libssh2_session_flag
_libssh2_session_free
_libssh2_session_get_blocking
_libssh2_session_hostkey
_libssh2_session_init_ex
_libssh2_session_last_errno
_libssh2_session_last_error
_libssh2_session_method_pref
_libssh2_session_methods
_libssh2_session_set_blocking
_libssh2_session_startup
_libssh2_sftp_close_handle
_libssh2_sftp_dtor
_libssh2_sftp_fstat_ex
_libssh2_sftp_fstatvfs
_libssh2_sftp_init
_libssh2_sftp_last_error
_libssh2_sftp_mkdir_ex
_libssh2_sftp_open_ex
_libssh2_sftp_read
_libssh2_sftp_readdir_ex
_libssh2_sftp_rename_ex
_libssh2_sftp_rmdir_ex
_libssh2_sftp_seek
_libssh2_sftp_seek64
_libssh2_sftp_shutdown
_libssh2_sftp_stat_ex
_libssh2_sftp_statvfs
_libssh2_sftp_symlink_ex
_libssh2_sftp_tell
_libssh2_sftp_tell64
_libssh2_sftp_unlink_ex
_libssh2_sftp_write
_libssh2_sha1
_libssh2_trace
_libssh2_trace_sethandler
_libssh2_userauth_authenticated
_libssh2_userauth_hostbased_fromfile_ex
_libssh2_userauth_keyboard_interactive_ex
_libssh2_userauth_list
_libssh2_userauth_password_ex
_libssh2_userauth_publickey
_libssh2_userauth_publickey_fromfile_ex
_libssh2_version
