// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MacSleepAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 885}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* MacSleepAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 2363}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MacSleep */ = {
		activeExec = 0;
		executables = (
			7402F3B512B3A3600078C625 /* MacSleep */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7402F9AB12B3AF9C0078C625 /* MacSleep Simulator */;
		activeTarget = 7402F98212B3AF9C0078C625 /* MacSleep Simulator */;
		addToTargets = (
			7402F98212B3AF9C0078C625 /* MacSleep Simulator */,
		);
		breakpoints = (
		);
		codeSenseManager = 7402F3C512B3A3690078C625 /* Code sense */;
		executables = (
			7402F3B512B3A3600078C625 /* MacSleep */,
			7402F9AB12B3AF9C0078C625 /* MacSleep Simulator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1133,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313763742;
			PBXWorkspaceStateSaveDate = 313763742;
		};
		perUserProjectItems = {
			7402F91512B3AECE0078C625 /* PBXTextBookmark */ = 7402F91512B3AECE0078C625 /* PBXTextBookmark */;
			7402F91712B3AECE0078C625 /* PBXTextBookmark */ = 7402F91712B3AECE0078C625 /* PBXTextBookmark */;
			7402F91A12B3AECE0078C625 /* PBXTextBookmark */ = 7402F91A12B3AECE0078C625 /* PBXTextBookmark */;
			7402F91D12B3AECE0078C625 /* PBXTextBookmark */ = 7402F91D12B3AECE0078C625 /* PBXTextBookmark */;
			7402F91E12B3AECE0078C625 /* PBXTextBookmark */ = 7402F91E12B3AECE0078C625 /* PBXTextBookmark */;
			7402F9AD12B3AFAA0078C625 /* PBXTextBookmark */ = 7402F9AD12B3AFAA0078C625 /* PBXTextBookmark */;
			7402F9C312B3B0A90078C625 /* PBXTextBookmark */ = 7402F9C312B3B0A90078C625 /* PBXTextBookmark */;
			7402F9C412B3B0A90078C625 /* PBXTextBookmark */ = 7402F9C412B3B0A90078C625 /* PBXTextBookmark */;
			7402F9C512B3B0A90078C625 /* PBXTextBookmark */ = 7402F9C512B3B0A90078C625 /* PBXTextBookmark */;
			7402F9C612B3B0A90078C625 /* PBXTextBookmark */ = 7402F9C612B3B0A90078C625 /* PBXTextBookmark */;
			7402F9E112B62E140078C625 /* PBXTextBookmark */ = 7402F9E112B62E140078C625 /* PBXTextBookmark */;
		};
		sourceControlManager = 7402F3C412B3A3690078C625 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	7402F3B512B3A3600078C625 /* MacSleep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacSleep;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7402F3C412B3A3690078C625 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7402F3C512B3A3690078C625 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7402F87F12B3AA340078C625 /* ssh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	7402F88012B3AA340078C625 /* ssh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 3627}}";
			sepNavSelRange = "{5775, 0}";
			sepNavVisRange = "{4969, 1732}";
			sepNavWindowFrame = "{{61, 190}, {1047, 941}}";
		};
	};
	7402F8B212B3AC0C0078C625 /* agent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 10023}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	7402F8BF12B3AC0C0078C625 /* libssh2_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1995}";
			sepNavWindowFrame = "{{313, 166}, {1047, 941}}";
		};
	};
	7402F8CB12B3AC0C0078C625 /* openssl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3497}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{1252, 890}";
		};
	};
	7402F91512B3AECE0078C625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7402F91612B3AECE0078C625 /* socket.h */;
		name = "socket.h: 257";
		rLen = 3;
		rLoc = 9723;
		rType = 0;
		vrLen = 2492;
		vrLoc = 0;
	};
	7402F91612B3AECE0078C625 /* socket.h */ = {
		isa = PBXFileReference;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	7402F91712B3AECE0078C625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7402F91812B3AECE0078C625 /* in.h */;
		name = "in.h: 362";
		rLen = 21;
		rLoc = 15019;
		rType = 0;
		vrLen = 1575;
		vrLoc = 14085;
	};
	7402F91812B3AECE0078C625 /* in.h */ = {
		isa = PBXFileReference;
		name = in.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	7402F91A12B3AECE0078C625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MacSleepAppDelegate.h */;
		name = "MacSleepAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	7402F91D12B3AECE0078C625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7402F8BF12B3AC0C0078C625 /* libssh2_config.h */;
		name = "libssh2_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	7402F91E12B3AECE0078C625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MacSleepAppDelegate.mm */;
		name = "MacSleepAppDelegate.mm: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 2363;
		vrLoc = 0;
	};
	7402F98212B3AF9C0078C625 /* MacSleep Simulator */ = {
		activeExec = 0;
		executables = (
			7402F9AB12B3AF9C0078C625 /* MacSleep Simulator */,
		);
	};
	7402F9AB12B3AF9C0078C625 /* MacSleep Simulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacSleep Simulator";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7402F9AD12B3AFAA0078C625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7402F8CB12B3AC0C0078C625 /* openssl.h */;
		name = "openssl.h: 11";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	7402F9C312B3B0A90078C625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7402F8B212B3AC0C0078C625 /* agent.c */;
		name = "agent.c: 12";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	7402F9C412B3B0A90078C625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7402F9C512B3B0A90078C625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7402F87F12B3AA340078C625 /* ssh.h */;
		name = "ssh.h: 44";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	7402F9C612B3B0A90078C625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7402F88012B3AA340078C625 /* ssh.mm */;
		name = "ssh.c: 293";
		rLen = 0;
		rLoc = 8298;
		rType = 0;
		vrLen = 1183;
		vrLoc = 390;
	};
	7402F9E112B62E140078C625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7402F88012B3AA340078C625 /* ssh.mm */;
		name = "ssh.mm: 195";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 1732;
		vrLoc = 4969;
	};
}
